{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "DefaultConnection": "Data Source=MUHAMED\\SQLEXPRESS;Initial Catalog=SchoolDb;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;" }
}
